SELECT `a`.`idapuesta`     AS `idapuesta`,
       `p`.`idpartido`     AS `idpartido`,
       `ad`.`golesequipo1` AS `golesequipo1`,
       `ad`.`golesequipo2` AS `golesequipo2`,
       ( CASE
           WHEN ( ( Sign(( `p`.`golesequipo1` - `p`.`golesequipo2` )) <> Sign((
                             `ad`.`golesequipo1` - `ad`.`golesequipo2` )) )
                  AND ( Abs(( `p`.`golesequipo1` - `p`.`golesequipo2` )) <> Abs(
                        (
                            `ad`.`golesequipo1` - `ad`.`golesequipo2` )) ) )
         THEN -( 1
           )
           WHEN ( ( Sign(( `p`.`golesequipo1` - `p`.`golesequipo2` )) <> Sign((
                             `ad`.`golesequipo1` - `ad`.`golesequipo2` )) )
                  AND ( Abs(( `p`.`golesequipo1` - `p`.`golesequipo2` )) = Abs((
                            `ad`.`golesequipo1` - `ad`.`golesequipo2` )) )
                  AND ( `p`.`golesequipo1` <> `ad`.`golesequipo2` ) ) THEN -( 2
           )
           WHEN ( ( Sign(( `p`.`golesequipo1` - `p`.`golesequipo2` )) <> Sign((
                             `ad`.`golesequipo1` - `ad`.`golesequipo2` )) )
                  AND ( Abs(( `p`.`golesequipo1` - `p`.`golesequipo2` )) = Abs((
                            `ad`.`golesequipo1` - `ad`.`golesequipo2` )) )
                  AND ( `p`.`golesequipo1` = `ad`.`golesequipo2` ) ) THEN -( 3 )
           ELSE 0
         END )             AS `puntosneg`,
       ( CASE
           WHEN ( ( ( `p`.`golesequipo1` - `p`.`golesequipo2` ) = (
                             `ad`.`golesequipo1` - `ad`.`golesequipo2` ) )
                  AND ( `ad`.`golesequipo1` = 0 )
                  AND ( `p`.`mktriste` = 1 ) ) THEN 5
           WHEN ( ( ( `p`.`golesequipo1` - `p`.`golesequipo2` ) = (
                             `ad`.`golesequipo1` - `ad`.`golesequipo2` ) )
                  AND ( `p`.`golesequipo1` = `ad`.`golesequipo1` ) ) THEN 3
           WHEN ( ( ( `p`.`golesequipo1` - `p`.`golesequipo2` ) = (
                             `ad`.`golesequipo1` - `ad`.`golesequipo2` ) )
                  AND ( `p`.`golesequipo1` <> `ad`.`golesequipo1` ) ) THEN 2
           WHEN ( ( Sign(( `p`.`golesequipo1` - `p`.`golesequipo2` )) = Sign((
                             `ad`.`golesequipo1` - `ad`.`golesequipo2` )) )
                  AND ( ( `p`.`golesequipo1` - `p`.`golesequipo2` ) <> (
                            `ad`.`golesequipo1` - `ad`.`golesequipo2` ) ) ) THEN
           1
           WHEN Isnull(`p`.`golesequipo1`) THEN NULL
           ELSE 0
         END )             AS `puntos`,
       ( CASE
           WHEN ( ( `p`.`idequipo1` = 'br' )
                  AND ( `p`.`golesequipo1` > `p`.`golesequipo2` ) ) THEN 1
           WHEN ( ( `p`.`idequipo1` = 'br' )
                  AND ( `p`.`golesequipo1` <= `p`.`golesequipo2` ) ) THEN 0
           WHEN ( ( `p`.`idequipo2` = 'br' )
                  AND ( `p`.`golesequipo2` > `p`.`golesequipo1` ) ) THEN 1
           WHEN ( ( `p`.`idequipo2` = 'br' )
                  AND ( `p`.`golesequipo2` <= `p`.`golesequipo1` ) ) THEN 0
         END )             AS `mkganabr`
FROM   ((`apuesta` `a`
         JOIN `apuestadetalle` `ad`
           ON(( `a`.`idapuesta` = `ad`.`idapuesta` )))
        JOIN `partido` `p`
          ON(( `p`.`idpartido` = `ad`.`idpartido` ))); 